spring.datasource.url=jdbc:mariadb://localhost:3308/users
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.url=jdbc:mariadb://localhost:3308/users
spring.flyway.user=admin
spring.flyway.password=password

spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb.core=DEBUG
server.port=8090

