spring.kafka.producer.bootstrap-servers=cluster.playground.cdkt.io:9092
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="4gPaitCHbF7BDub0rEXkgb" password="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguY29uZHVrdG9yLmlvIiwic291cmNlQXBwbGljYXRpb24iOiJhZG1pbiIsInVzZXJNYWlsIjpudWxsLCJwYXlsb2FkIjp7InZhbGlkRm9yVXNlcm5hbWUiOiI0Z1BhaXRDSGJGN0JEdWIwckVYa2diIiwib3JnYW5pemF0aW9uSWQiOjcxMjE1LCJ1c2VySWQiOjgyNTA5LCJmb3JFeHBpcmF0aW9uQ2hlY2siOiJhODAzM2IzZi05ZDU1LTRhMDctODQ1OS0wZGQ2NDg0N2Q1Y2QifX0.bCwOMsxGTdCLF0RItfXT9wnW8J8HM2RIBIbWdzPVSHs";
spring.kafka.properties.sasl.mechanism=PLAIN

