spring.datasource.url=jdbc:mariadb://localhost:3307/events
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=10

spring.flyway.url=jdbc:mariadb://localhost:3307/events
spring.flyway.user=admin
spring.flyway.password=password

spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb.core=DEBUG


